mrp column tobe added in only inventory module(ver-1) in product table.

ALTER TABLE `categories` ADD `discount` DOUBLE NOT NULL DEFAULT '0' AFTER `cat_name`;
ALTER TABLE `subcategories` ADD `discount` DOUBLE NOT NULL DEFAULT '0' AFTER `subcat_name`;
ALTER TABLE `products` ADD `discount` DOUBLE NOT NULL DEFAULT '0' AFTER `mrp`;

retailer_discounts table 

